FLASK_APP=app.py
FLASK_ENV=production  # or 'development'
SECRET_KEY=your_secret_key_here
DATABASE_URL=postgresql://postgres:5612@localhost:5432/data
MAIL_USERNAME=praveen.g5299@gmail.com
MAIL_PASSWORD=glht hnqv iqzu imzv
MAIL_DEFAULT_SENDER=praveen.g5299@gmail.com
